# wex-challenge-currency-converter

./: README.md  challenge-convert-currency.postman_collection.json  pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/com/challenge/spring/jpa/h2/: SpringBootJpaH2Application.java
src/main/java/com/challenge/spring/jpa/h2/controller/: PurchaseController.java
src/main/java/com/challenge/spring/jpa/h2/dto/: ConverterDto.java
src/main/java/com/challenge/spring/jpa/h2/exception/: ExchangeRateNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/challenge/spring/jpa/h2/model/: Purchase.java
src/main/java/com/challenge/spring/jpa/h2/repository/: PurchaseRepository.java
src/main/java/com/challenge/spring/jpa/h2/service/: ConverterService.java
src/main/resources/: application.properties
src/test/java/com/challenge/spring/jpa/h2/: SpringBootJpaH2ApplicationTests.java
